
            <html>

            <head>
                <title>TEST</title>
                <link rel="shortcut icon" href="mg.png" >
<link rel="icon" href="mg.png" >
                <style>
                    body,
                    html {
                        background-color: black;
                        background-image: url(backmain.jpg);
                        background-size: cover;
                        color: white;
                        font-family: georgia;

                    }
                    
                    #mainhead{
                        background-color: #17191a;
                        box-shadow: 7px 7px 7px black;
                        
                        height: 100px;
                    }
                    .mainhead {
                        
                        position: absolute;
                        font-size: 32px;
                        top: 2%;
                        left: 45%;
                    }
                    h1{text-shadow: 2px 2px 2px black;}
                    
                    .reg {
                        position: absolute;
                          background-color: #17191a;
                        box-shadow: 7px 7px 7px black;
                        margin-top: 40px;
                        margin-left: 67%;
                        height: 200px;
                        width: 400px;
                        padding-top:50px;

                    }
                    .helpcontainer{

                     position: absolute;
                          background-color: #17191a;
                        box-shadow: 7px 7px 7px black;
                        margin-top: 40px;
                        margin-left: 4%;
                        height: 400px;
                        width: 750px;
                        padding:37px; 
                        color: #5379fa;
                        font-size: 18px;
                    }
                    .helpheader{

                        position: absolute;
                          background-color: #17191a;
                        box-shadow: 2px 2px 5px black;
                        text-shadow: 2px 2px 5px black;

                        margin-top: 30px;
                        margin-left: 3%;
                        height: 30px;
                        width: 170px;
                        padding:7px;
                        font-size: 25px;
                        color: #5279fa;
                    }
                    .rules{

                          position: absolute;
                        top: 15%;
                        font-size: 22px;
                        left: 5%;
                        color:#34cc9c;
                        height: 500px;
                        width: 500px;
                        
                    }
                    
                    .inputs {
                        margin-left: 20%;
                        font-size: 30;
                        font-family: times new roman;
                        width: 250px;
                        border:0px;
                        border-bottom: 1px solid #990000;
                        padding: 7px;
                        position:relative;
                        color: #5379fa;
                        text-align:center;
                        outline: none;
                        background: transparent;
                    }
                    
                    .btn {
                        position: relative;
                        color: green;
                        cursor: pointer;
                        outline: none;
                        font-family: georgia;
                        box-shadow: 7px 7px 7px black;
                        text-shadow: 2px 2px 2px black;
                        padding:7px;
                        margin: 15px 40%;
                        border-radius: 15px;
                        background:transparent;
                        font-size: 18px;
                        height: 40px;
                        width: 70px;
                    }
                    .qno{
            font-size: 22px;
            cursor: pointer;
            position: relative;
            text-align: center;
            margin-top: 7px;
            margin-left: 7px;
            color:#ffffff;
            padding:7px;
            height: 46px;
            width:46px;
            border:4px groove #990000;
             box-shadow: 4px 4px 3px black;
            background-color: transparent;
            border-radius: 30px;
            outline: none;
            
        }
                    li{margin-top: 4px;}
                    .credits{position: absolute;
                        top:92%;
                        cursor: none;
                        left:87%;}
                    
                </style>
               <script type="text/javascript">
                   function empty(){
                    if(document.getElementById("roll").value=="")
                        {swal({
                            title: "Wait!",
                            text: "Enter a valid UserName!!",
                            type: "error",
                            confirmButtonText: "Okey"
                            });return false;}
                   }
                   

                 function colorit(){
                document.getElementsByClassName("qno")[0].style.border="4px groove #5379fa";
                document.getElementsByClassName("qno")[2].style.border="4px groove green";
                }
                
               </script>
               <script src="sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">
            </head>

            <body oncontextmenu="return false">
               <div id="mainhead"> <h1 class="mainhead">Objective-Test</h1></div>    
                <div class="reg">
                <form action="main.jsp" method="post">
                    <input class="inputs" id="roll" name="roll" type="text" placeholder="YourName" >
                    <input class="inputs" id="pass" name="pass" type="password" placeholder="Password">
                    <input class="btn" type="submit" value="Get in" onclick="return empty()">
                </form>
                </div>

                <div class="helpcontainer">
               <ul type="disc">
                   <li>There will be several questions having one correct answer.</li>
                   <li>Time Limit: <b>30</b> minutes.</li>
                   <li>You can answer any question in any order no sequencial answering is required.</li>
                   <li>Once Saved you can't change your answer.</li>
                   <li>For scoreboard , you must have at least one correct answer!!</li>

               </ul>
               <p>There will be some indicators as:</p>
                <input type="button" class="qno" value="1">- Current Question!!<br>
                <input type="button" class="qno" value="2">- Not-Answered!!<br>
                <input type="button" class="qno" value="3">- Answered!!<br>



                </div>
                <div class="helpheader">Instructions</div>
                <script type="text/javascript">
                colorit();</script>

<div class="credits">
    <img src="mg1.png" height="60px" onmousedown="return false">
</div>
            </body>

            </html>